<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImproZoo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header> 
            <a href="index.html">
                <img src="images/logo.png" alt="ImprooZoo Logo">
            </a>
        </header>
        <nav>
            <a href="izrades.html">IZRĀDES</a>
            <a href="galerija.html">GALERIJA</a>
            <a href="zveri.html">ZVĒRI</a>
            <a href="par.html">PAR MUMS</a>
        </nav>
        <main class="izrade">
            <article>NĀKAMĀ IZRĀDE</article>
            <section> 25.maijs plkst. 20:00</section>
            <p> Skudrupūznī</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2175.4438394571243!2d24.05883454328235!3d56.958329386489254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecffc113c1849%3A0x5e967eff2761ae7d!2sSlokas%20iela%2065%2C%20Kurzemes%20rajons%2C%20R%C4%ABga%2C%20LV-1007!5e0!3m2!1slv!2slv!4v1608684159781!5m2!1slv!2slv" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
        </main>
        <footer>
            <nav>
            <a href="mailto:liga.struberga@gmail.com">SAZINIES AR MUMS!</a>
            
            <a href="https://twitter.com/improzoo" target="_blank">SEKO MUMS TWITTERĪ!</a>
            <a href="https://www.facebook.com/improzoo" target="_blank">SEKO MUMS FACEBOOK!</a>
            </nav>
        </footer>
    </div>
</body>
</html>